CLIENT_ID=u-s4t2ud-4a8765005fe04140b558efe9051388e6a5d1f458ba5b995ac961b074239af7f7
CLIENT_SECRET=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
HOST=paul-f4Ar2s4:4443
HOSTNAME=paul-f4Ar2s4
REDIRECT_URI=https://paul-f4Ar2s4:4443/api/auth/callback/
DJANGO_SETTINGS_MODULE=ft_transcendance.settings
SECRET_KEY='django-insecure-+@d&r!khzmp7e)=j_*kl2^#huo+=10ev=1^tsl7^bq@nyw7t%%'
EMAIL_HOST_PASSWORD = 'pomqfexqyuokxvab'